[gd_scene load_steps=2 format=3 uid="uid://dp33mgixlm0i3"]

[ext_resource type="Script" uid="uid://bdsvdpghcc0p7" path="res://Mods/EyeAdjustments/EyeAdjustments.gd" id="1_6e4ob"]

[node name="EyeAdjustments" type="Node"]
script = ExtResource("1_6e4ob")
metadata/_custom_type_script = "uid://bsjotf2wtnmeq"
