[gd_scene load_steps=8 format=3 uid="uid://g0bb82myhfqa"]

[ext_resource type="PackedScene" uid="uid://fhm0lw7jf81x" path="res://Mods/ThrownObjects/ObjectBase/ThrownObject.tscn" id="1_b1wq4"]
[ext_resource type="AudioStream" uid="uid://ck6s4l8wot1fp" path="res://Mods/ThrownObjects/ObjectBase/ThrownObject_Sound_HitHurt2.wav" id="2_hgsvq"]
[ext_resource type="Shader" uid="uid://bk88vaf1p35ef" path="res://Mods/ThrownObjects/ObjectBase/ThrownObject_SpriteShader.gdshader" id="4_okhvj"]
[ext_resource type="Texture2D" uid="uid://dtiav1kws6bea" path="res://Core/UI/Images/kiri_smug.png" id="5_cylfx"]
[ext_resource type="PackedScene" uid="uid://c4qur0i6wwjc8" path="res://Mods/ThrownObjects/Objects/jank_poppy/prop.glb" id="6_72ukd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_id0pt"]
radius = 0.0640091
height = 0.151301

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4iad"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_okhvj")
shader_parameter/texture_albedo = ExtResource("5_cylfx")
shader_parameter/rotation = 0.0
shader_parameter/uniform_scale = 1.0

[node name="ThrownObject" instance=ExtResource("1_b1wq4")]
collision_sound = ExtResource("2_hgsvq")

[node name="jank_poppy" parent="." index="0" instance=ExtResource("6_72ukd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.0876567, 0)

[node name="MeshInstance" parent="." index="1"]
visible = false

[node name="CollisionShape" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0334535, 0)
shape = SubResource("CapsuleShape3D_id0pt")

[node name="Sprite3D" parent="." index="4"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_d4iad")

[node name="Particles" parent="." index="5"]
visible = false
