; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SnekStudio"
config/version="0.1.1"
run/main_scene="res://Core/Main.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Core/UI/Images/logo.png"
config/icon="res://Core/UI/Images/kiri_smug.png"

[audio]

buses/default_bus_layout="res://Core/AudioInput/default_bus_layout.tres"
driver/enable_input=true

[debug]

settings/stdout/print_fps=true

[display]

window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/KiriPythonRPCWrapper/plugin.cfg", "res://addons/SnekStudioExport/plugin.cfg", "res://addons/TwitchGD4/plugin.cfg", "res://addons/godot-vrm/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
