[gd_scene load_steps=2 format=3 uid="uid://bqcfcry0epcb0"]

[ext_resource type="Script" uid="uid://c58bcsbgsf6vh" path="res://Mods/BlendShapeScalingAndOffset/BlendShapeScalingAndOffset.gd" id="1_seq4u"]

[node name="BlendShapeScalingAndOffset" type="Node"]
script = ExtResource("1_seq4u")
metadata/_custom_type_script = "uid://bsjotf2wtnmeq"
