[gd_scene format=3 uid="uid://dhthxfso86sp1"]

[ext_resource type="Script" uid="uid://bmrd6whmljbgg" path="res://Mods/HOTAS/FlightStick/StickDriver.gd" id="1_tbi85"]
[ext_resource type="PackedScene" uid="uid://bipp5qsas7wu5" path="res://Mods/HOTAS/FlightStick/Model/OmniStick.glb" id="2_x4dlc"]

[sub_resource type="SphereMesh" id="SphereMesh_81wri"]
radius = 0.01
height = 0.02

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_380jh"]
animation = &"TwistRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kf3tv"]
animation = &"TwistLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ft77p"]
animation = &"Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwdlp"]
animation = &"Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krm5d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjrnr"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51ut8"]
animation = &"Right"

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_fibe4"]

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_ox3mk"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_hbuks"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i6g44"]
graph_offset = Vector2(-444.3, 236.80002)
nodes/output/position = Vector2(680, 320)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_380jh")
"nodes/Animation 2/position" = Vector2(160, 660)
nodes/Backward/node = SubResource("AnimationNodeAnimation_ft77p")
nodes/Backward/position = Vector2(-260, 720)
nodes/Forward/node = SubResource("AnimationNodeAnimation_gwdlp")
nodes/Forward/position = Vector2(-260, 360)
nodes/Idle/node = SubResource("AnimationNodeAnimation_krm5d")
nodes/Idle/position = Vector2(-260, 540)
nodes/y_axis/node = SubResource("AnimationNodeBlend3_hbuks")
nodes/y_axis/position = Vector2(-40, 460)
nodes/Right/node = SubResource("AnimationNodeAnimation_51ut8")
nodes/Right/position = Vector2(-40, 700)
nodes/Left/node = SubResource("AnimationNodeAnimation_wjrnr")
nodes/Left/position = Vector2(-40, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_kf3tv")
nodes/Animation/position = Vector2(180, 200)
nodes/x_axis/node = SubResource("AnimationNodeAdd3_ox3mk")
nodes/x_axis/position = Vector2(180, 380)
nodes/twist/node = SubResource("AnimationNodeAdd3_fibe4")
nodes/twist/position = Vector2(420, 320)
node_connections = [&"output", 0, &"twist", &"y_axis", 0, &"Forward", &"y_axis", 1, &"Idle", &"y_axis", 2, &"Backward", &"x_axis", 0, &"Left", &"x_axis", 1, &"y_axis", &"x_axis", 2, &"Right", &"twist", 0, &"Animation", &"twist", 1, &"x_axis", &"twist", 2, &"Animation 2"]

[node name="device" type="Node3D" unique_id=2120853259]
script = ExtResource("1_tbi85")

[node name="OmniStick" parent="." unique_id=1134257696 instance=ExtResource("2_x4dlc")]

[node name="Skeleton3D" parent="OmniStick/OmniStick" parent_id_path=PackedInt32Array(1134257696, 244334596) index="0" unique_id=957940046]
bones/2/rotation = Quaternion(7.1500144e-09, -1.8923576e-07, 0.5, 0.8660254)
bones/3/rotation = Quaternion(-6.2628196e-08, -2.853268e-07, -0.5, 0.8660254)
bones/4/rotation = Quaternion(3.4999195e-09, 1.711431e-08, 7.7591256e-10, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="OmniStick/OmniStick/Skeleton3D" index="0" unique_id=534014609]
transform = Transform3D(1, -1.5518234e-09, 2.3841856e-07, 1.5518252e-09, 0.99999994, -6.999839e-09, -2.3841856e-07, 6.999839e-09, 1, 0.0021857072, 0.08102721, -0.0011879043)
visible = false
bone_name = "main_twist"
bone_idx = 4

[node name="wrist" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=96620807]
transform = Transform3D(1, 9.947598e-14, -1.1368684e-13, -3.5563737e-18, 0.9099614, 0.41469333, 1.563194e-13, -0.414693, 0.90996075, 0.03719499, 0.12091434, -0.03856672)
mesh = SubResource("SphereMesh_81wri")
skeleton = NodePath("../..")

[node name="hand" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=793109576]
transform = Transform3D(-4.371138e-08, 1, -4.973799e-14, -0.41469333, -1.812682e-08, 0.90996134, 0.90996075, 3.9775813e-08, 0.41469303, 0.029194986, 0.11200015, -0.039566714)
mesh = SubResource("SphereMesh_81wri")
skeleton = NodePath("")

[node name="thumb_cmc" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1796557405]
transform = Transform3D(1, -1.3014896e-09, 1.4267698e-11, 9.526956e-11, 1, 5.5879443e-09, 1.4210855e-13, -4.440892e-15, 1, -0.007805017, 0.14200002, -0.026566721)
mesh = SubResource("SphereMesh_81wri")

[node name="thumb_mcp" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1211722878]
transform = Transform3D(0.864327, -1.12491e-09, -0.502929, 9.527401e-11, 1, 5.5879443e-09, 0.502929, -6.545555e-10, 0.864327, -0.009805021, 0.167, -0.01056672)
mesh = SubResource("SphereMesh_81wri")

[node name="thumb_ip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1053018898]
transform = Transform3D(1, -1.3014896e-09, 1.4267698e-11, 9.526956e-11, 1, 5.5879443e-09, 1.4210855e-13, -4.440892e-15, 1, -0.015805034, 0.155, 0.016433284)
mesh = SubResource("SphereMesh_81wri")

[node name="thumb_tip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=350142188]
transform = Transform3D(1, -1.3014896e-09, 1.4267698e-11, 9.526956e-11, 1, 5.5879443e-09, 1.4210855e-13, -4.440892e-15, 1, -0.047805037, 0.15400001, 0.061433285)
mesh = SubResource("SphereMesh_81wri")

[node name="index_finger_mcp" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=410128603]
transform = Transform3D(1, -1.3014896e-09, 1.4267698e-11, 9.526956e-11, 1, 5.5879443e-09, 1.4210855e-13, -4.440892e-15, 1, 0.054194964, 0.12000014, 0.05343328)
mesh = SubResource("SphereMesh_81wri")

[node name="index_finger_pip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=379306052]
transform = Transform3D(1, -1.3014896e-09, 1.4267698e-11, 9.526956e-11, 1, 5.5879443e-09, 1.4210855e-13, -4.440892e-15, 1, 0.06819496, 0.12000014, 0.086433284)
mesh = SubResource("SphereMesh_81wri")

[node name="index_finger_dip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=509617884]
transform = Transform3D(1, -1.2600381e-07, 3.427654e-08, 1.2432689e-07, 0.8528956, -0.52208185, 3.593256e-08, 0.52208185, 0.8528954, 0.050194968, 0.09987919, 0.11343328)
mesh = SubResource("SphereMesh_81wri")

[node name="index_finger_tip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=610917179]
transform = Transform3D(1, -1.3014896e-09, 1.4182433e-11, 9.526956e-11, 1, 5.5879457e-09, 1.8474111e-13, -5.7731597e-15, 1, -0.00080502406, 0.095409304, 0.14852454)
mesh = SubResource("SphereMesh_81wri")

[node name="middle_finger_mcp" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=687422532]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, 0.054194964, 0.098000005, 0.06543328)
mesh = SubResource("SphereMesh_81wri")

[node name="middle_finger_pip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1749632126]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, 0.03919498, 0.07900001, 0.09243328)
mesh = SubResource("SphereMesh_81wri")

[node name="middle_finger_dip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1124436087]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, 0.007194983, 0.08600001, 0.085433275)
mesh = SubResource("SphereMesh_81wri")

[node name="middle_finger_tip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1629588639]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, -0.0058050216, 0.089, 0.06943329)
mesh = SubResource("SphereMesh_81wri")

[node name="ring_finger_mcp" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=714224289]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, 0.054194976, 0.073, 0.051433284)
mesh = SubResource("SphereMesh_81wri")

[node name="ring_finger_pip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1981980665]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, 0.039194982, 0.054000005, 0.078433275)
mesh = SubResource("SphereMesh_81wri")

[node name="ring_finger_dip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=56198489]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, 0.0071949847, 0.061000004, 0.071433276)
mesh = SubResource("SphereMesh_81wri")

[node name="ring_finger_tip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=833549547]
transform = Transform3D(1, -1.3015118e-09, 1.4409807e-11, 9.3551944e-11, 0.9819726, -0.18902715, 1.8147261e-11, 0.189027, 0.981972, 0.0011949893, 0.063999996, 0.05543328)
mesh = SubResource("SphereMesh_81wri")

[node name="pinky_finger_mcp" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1797197362]
transform = Transform3D(1, -6.0882705e-08, 1.9460387e-08, 6.216118e-08, 0.8987871, -0.43838716, 8.683699e-09, 0.43838716, 0.89878637, 0.054194953, 0.05899647, 0.040430553)
mesh = SubResource("SphereMesh_81wri")

[node name="pinky_finger_pip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=392938659]
transform = Transform3D(1, -6.0882726e-08, 1.9460316e-08, 6.216117e-08, 0.8987874, -0.43838722, 8.683756e-09, 0.43838727, 0.89878654, 0.053751606, 0.044497564, 0.06344754)
mesh = SubResource("SphereMesh_81wri")

[node name="pinky_finger_dip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=1493664947]
transform = Transform3D(0.999996, 0.0005014083, 0.0026050892, 0.00069137814, 0.8987879, -0.4383862, -0.0025612335, 0.43838632, 0.8987825, 0.030109087, 0.027239032, 0.07249439)
mesh = SubResource("SphereMesh_81wri")

[node name="pinky_finger_tip" type="MeshInstance3D" parent="OmniStick/OmniStick/Skeleton3D/BoneAttachment3D" unique_id=747387685]
transform = Transform3D(1, -6.088275e-08, 1.9460217e-08, 6.216112e-08, 0.8987879, -0.43838733, 8.683898e-09, 0.4383874, 0.89878637, 0.02086777, 0.026962213, 0.11306401)
mesh = SubResource("SphereMesh_81wri")

[node name="OmniStickLeft" parent="OmniStick/OmniStick/Skeleton3D" index="2" unique_id=545991833]
visible = false

[node name="OmniStickRight" parent="OmniStick/OmniStick/Skeleton3D" index="3" unique_id=160280723]
visible = false

[node name="StickRight" parent="OmniStick/OmniStick/Skeleton3D" index="5" unique_id=679701618]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1640792490]
root_node = NodePath("../OmniStick")
tree_root = SubResource("AnimationNodeBlendTree_i6g44")
anim_player = NodePath("../OmniStick/AnimationPlayer")
parameters/y_axis/blend_amount = 0.0
parameters/x_axis/add_amount = 0.0
parameters/twist/add_amount = 0.0

[editable path="OmniStick"]
