[gd_scene load_steps=4 format=3 uid="uid://bgoav4n60htm2"]

[ext_resource type="Script" uid="uid://7quu5svg8jeg" path="res://Mods/Scene_Basic/Scene_Basic.gd" id="1_qx82q"]
[ext_resource type="Material" uid="uid://bi00jwt1yfcby" path="res://Core/Materials/TriplanarGridMaterial.tres" id="2_udkp6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d4h00"]
size = Vector2(10, 10)

[node name="SceneBasic" type="Node3D"]
script = ExtResource("1_qx82q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.844865, -0.251842, 0.471996, -0.109142, 0.782572, 0.612918, -0.523729, -0.569347, 0.633681, 3.96731, 2.64172, -1.05663)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.025
directional_shadow_split_1 = 0.025
directional_shadow_split_2 = 0.05
directional_shadow_split_3 = 0.125

[node name="GroundPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_d4h00")
surface_material_override/0 = ExtResource("2_udkp6")
