[gd_scene format=3 uid="uid://25drjv3l8cf2"]

[ext_resource type="Script" uid="uid://lwu6r6cpya84" path="res://Mods/HOTAS/HOTAS.gd" id="1_spc0m"]
[ext_resource type="Script" uid="uid://cw34v07h3wecw" path="res://Mods/HOTAS/DeviceSlot.gd" id="2_flrom"]

[sub_resource type="SphereMesh" id="SphereMesh_spc0m"]
radius = 0.05
height = 0.1

[node name="Hotas" type="Node3D" unique_id=1368996856]
script = ExtResource("1_spc0m")

[node name="Throttle" type="MeshInstance3D" parent="." unique_id=1745021193]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0824135, 1.27918, -0.314828)
visible = false
mesh = SubResource("SphereMesh_spc0m")
skeleton = NodePath("Hand_Left")

[node name="Hand_Left" type="Node3D" parent="Throttle" unique_id=882333242]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.140524, 0)

[node name="Stick" type="MeshInstance3D" parent="." unique_id=81654775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.308987, 1.21678, -0.314828)
visible = false
mesh = SubResource("SphereMesh_spc0m")
skeleton = NodePath("../Throttle/Hand_Left")

[node name="Hand_Right" type="Node3D" parent="Stick" unique_id=1661914780]
unique_name_in_owner = true
transform = Transform3D(5.4634e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, -0.0357314, 0.171547, -0.0661047)

[node name="LeftDeviceSlot" type="Node3D" parent="." unique_id=517253864]
unique_name_in_owner = true
script = ExtResource("2_flrom")

[node name="RightDeviceSlot" type="Node3D" parent="." unique_id=343472989]
unique_name_in_owner = true
script = ExtResource("2_flrom")
side = "right"
