[gd_scene format=3 uid="uid://330dxln7qmex"]

[ext_resource type="Script" uid="uid://bhv86wqqnn3bx" path="res://Core/AvatarColliders/AvatarCollider.gd" id="1_e26wh"]

[node name="AvatarCollider" type="BoneAttachment3D" unique_id=1250149762]
visible = false
bone_name = "Head"
script = ExtResource("1_e26wh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=275919757]
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1788979179]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1899529431]
