[gd_scene format=3 uid="uid://330dxln7qmex"]

[ext_resource type="Script" uid="uid://dan4spnxanfn1" path="res://Core/AvatarColliders/AvatarCollider.gd" id="1_e26wh"]
[ext_resource type="Material" uid="uid://bqyjie0rp7som" path="res://Core/AvatarColliders/AvatarColliderEditorMaterial.tres" id="2_w6emv"]

[sub_resource type="SphereMesh" id="SphereMesh_muviq"]
resource_local_to_scene = true
radius = 0.11
height = 0.22

[sub_resource type="SphereShape3D" id="SphereShape3D_ptt4o"]
resource_local_to_scene = true
radius = 0.11

[node name="AvatarCollider" type="BoneAttachment3D" unique_id=1250149762]
bone_name = "Head"
script = ExtResource("1_e26wh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=275919757]
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1788979179]
visible = false
mesh = SubResource("SphereMesh_muviq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_w6emv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1899529431]
shape = SubResource("SphereShape3D_ptt4o")
