[gd_scene load_steps=3 format=3 uid="uid://djb3ljwrnc87k"]

[ext_resource type="Script" path="res://Mods/MediaPipe/MediaPipeController.gd" id="1_swir5"]

[sub_resource type="BoxMesh" id="BoxMesh_lqc5h"]

[node name="MediaPipeController" type="Node"]
script = ExtResource("1_swir5")

[node name="Head" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_lqc5h")

[node name="Hand_Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)

[node name="Hand_Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)

[node name="LeftHandRestReference" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.25, 1.1, 0)

[node name="RightHandRestReference" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.25, 1.1, 0)
skeleton = NodePath("../LeftHandRestReference")
