#!/bin/bash

GODOT=/storage/Programs/Godot/Godot_v4.3-stable_linux.x86_64

set -e
cd "$(dirname "$0")/.."

"${GODOT}" \
    --disable-render-loop \
    --no-header \
    --headless --script \
    Build/WriteBuildVars.gd


source Build/build_vars.sh

# Fetch all Python dependencies.

# "${GODOT}" --headless --script Build/DownloadPythonRequirements.gd


# Actually do the builds.

"${GODOT}" --headless --path . \
           --export-release "Linux/X11" Build/Builds/SnekStudio_Linux/snekstudio

#"${GODOT}" --headless --path . \
#           --export-debug "Windows Desktop" Build/Builds/SnekStudio_Windows/snekstudio.exe

pushd .
cd Build/Builds
tar czvf "SnekStudio_Linux_${VERSION}.tar.gz" SnekStudio_Linux
