#!/bin/bash

set -e

cd Build

bash ./setup_ubuntu.sh

cd Builds


# set up flatpak files
cp ../../flatpak/* .
cp -r ../../Core/UI/Images/icons .
sed -i "s|AMD64_ARCHIVE|Dist/SnekStudio_Linux-x86_64_${VERSION}.tar.gz|g" com.snekstudio.Snekstudio.yaml
sed -i "s|ARM64_ARCHIVE|Dist/SnekStudio_Linux-arm64_${VERSION}.tar.gz|g" com.snekstudio.Snekstudio.yaml

echo "Running flatpack-builder for x86_64"

flatpak-builder \
    --disable-rofiles-fuse \
    --force-clean \
    --repo=snudio-x86_64 build-dir com.snekstudio.Snekstudio.yaml

echo "bundling for x86_64, this can look like its locked up. its not"

flatpak build-bundle snudio-x86_64 com.snekstudio.Snekstudio-x86_64.flatpak com.snekstudio.Snekstudio --runtime-repo=https://flathub.org/repo/flathub.flatpakrepo

echo "Running flatpack-builder for AARCH64"

flatpak-builder \
    --disable-rofiles-fuse \
    --force-clean \
    --arch=aarch64 \
    --repo=snudio-aarch64 build-dir com.snekstudio.Snekstudio.yaml

echo "bundling for aarch64, this can look like its locked up. its not"
flatpak build-bundle --arch=aarch64 snudio-aarch64 com.snekstudio.Snekstudio-aarch64.flatpak com.snekstudio.Snekstudio --runtime-repo=https://flathub.org/repo/flathub.flatpakrepo

cp *.flatpak Dist
