[gd_scene load_steps=2 format=3 uid="uid://cwt2oqwri2i5y"]

[ext_resource type="Script" path="res://Core/UI/BasicSliderWithNumber.gd" id="1_7a0iy"]

[node name="BasicSliderWithNumber" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.367
anchor_bottom = 0.071
offset_right = 0.215973
offset_bottom = -0.00800323
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7a0iy")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 1.0
scrollable = false

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
value = 1.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
