[gd_scene format=3 uid="uid://y6nky8evh76x"]

[ext_resource type="PackedScene" uid="uid://cq0bbpieyhdug" path="res://Core/UI/BasicSubWindow.tscn" id="1_vhobi"]
[ext_resource type="Script" uid="uid://c0jjjq1tu0h1m" path="res://Core/UI/SettingsWindow_Colliders.gd" id="2_3cbcj"]
[ext_resource type="Texture2D" uid="uid://dyuowjkea1s67" path="res://Core/UI/Images/godot/SphereShape3D.svg" id="3_kfxn7"]
[ext_resource type="Texture2D" uid="uid://c0lelxkmfh6ui" path="res://Core/UI/Images/godot/Bone2D.svg" id="3_vhobi"]
[ext_resource type="Texture2D" uid="uid://1spu4qcl6d8u" path="res://Core/UI/Images/godot/CapsuleShape3D.svg" id="4_1pd0r"]
[ext_resource type="Texture2D" uid="uid://wt6bx7wkamgn" path="res://Core/UI/Images/godot/DampedSpringJoint2D.svg" id="4_k8n6t"]
[ext_resource type="Texture2D" uid="uid://ckain7fl2qf3q" path="res://Core/UI/Images/godot/CylinderShape3D.svg" id="5_tc7pn"]
[ext_resource type="Texture2D" uid="uid://68b0n7hb38s4" path="res://Core/UI/Images/godot/BoxShape3D.svg" id="6_n30n0"]
[ext_resource type="Texture2D" uid="uid://bwvgrqt5ymp8" path="res://Core/UI/Images/godot/Remove.svg" id="7_oi7u2"]
[ext_resource type="Texture2D" uid="uid://llrnq6pd877" path="res://Core/UI/Images/godot/ToolMove.svg" id="8_e3rct"]
[ext_resource type="Texture2D" uid="uid://b3cngtxe4rnc0" path="res://Core/UI/Images/godot/ToolRotate.svg" id="9_k24kv"]
[ext_resource type="Texture2D" uid="uid://dcjp41hrgidb2" path="res://Core/UI/Images/godot/Unlinked.svg" id="10_rvck2"]
[ext_resource type="Texture2D" uid="uid://dvp6h3vufgrtw" path="res://Core/UI/Images/godot/Rename.svg" id="13_r0dkm"]
[ext_resource type="Texture2D" uid="uid://cqb12pjxlu8i3" path="res://Core/UI/Images/godot/Reload.svg" id="14_k8n6t"]

[node name="SettingsWindow_Colliders" unique_id=563047408 instance=ExtResource("1_vhobi")]
offset_right = 800.0
offset_bottom = 450.0
script = ExtResource("2_3cbcj")
label_text = "Colliders Settings"

[node name="WindowTitlePanel" parent="." index="1"]
offset_right = 0.0

[node name="WindowTitle" parent="WindowTitlePanel" index="0"]
offset_right = 768.0
text = "Colliders Settings"

[node name="HSplitContainer" type="HSplitContainer" parent="." index="2" unique_id=319922569]
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0
size_flags_vertical = 3
split_offsets = PackedInt32Array(-80)
split_offset = -80

[node name="Bones" type="VBoxContainer" parent="HSplitContainer" index="0" unique_id=2039524937]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Bones" index="0" unique_id=1831788952]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Bones/HBoxContainer" index="0" unique_id=1965000896]
layout_mode = 2
text = "Bone Hierarchy"

[node name="Control" type="Control" parent="HSplitContainer/Bones/HBoxContainer" index="1" unique_id=2100792038]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowUnknown" type="Button" parent="HSplitContainer/Bones/HBoxContainer" index="2" unique_id=260910023]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Show non-standard bones"
toggle_mode = true
icon = ExtResource("3_vhobi")

[node name="ShowSpring" type="Button" parent="HSplitContainer/Bones/HBoxContainer" index="3" unique_id=737930916]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Show VRM spring bones"
toggle_mode = true
icon = ExtResource("4_k8n6t")

[node name="Hierarchy" type="Tree" parent="HSplitContainer/Bones" index="1" unique_id=1286922166]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 2
theme_override_constants/draw_guides = 0
theme_override_constants/draw_relationship_lines = 1

[node name="Settings" type="VBoxContainer" parent="HSplitContainer" index="1" unique_id=928585915]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Settings" index="0" unique_id=663783679]
layout_mode = 2
size_flags_vertical = 3

[node name="BoneOptions" type="VBoxContainer" parent="HSplitContainer/Settings/VBoxContainer" index="0" unique_id=839282213]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/BoneOptions" index="0" unique_id=1291306649]
layout_mode = 2
text = "Bone Options"

[node name="AddSphere" type="Button" parent="HSplitContainer/Settings/VBoxContainer/BoneOptions" index="1" unique_id=1687882547]
layout_mode = 2
text = "Add Sphere Collider"
icon = ExtResource("3_kfxn7")

[node name="AddCapsule" type="Button" parent="HSplitContainer/Settings/VBoxContainer/BoneOptions" index="2" unique_id=865129893]
layout_mode = 2
text = "Add Capsule Collider"
icon = ExtResource("4_1pd0r")

[node name="AddCylinder" type="Button" parent="HSplitContainer/Settings/VBoxContainer/BoneOptions" index="3" unique_id=189586777]
layout_mode = 2
text = "Add Cylinder Collider"
icon = ExtResource("5_tc7pn")

[node name="AddBox" type="Button" parent="HSplitContainer/Settings/VBoxContainer/BoneOptions" index="4" unique_id=2023125649]
layout_mode = 2
text = "Add Box Collider"
icon = ExtResource("6_n30n0")

[node name="ColliderSettings" type="VBoxContainer" parent="HSplitContainer/Settings/VBoxContainer" index="1" unique_id=1283602251]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="0" unique_id=232758661]
layout_mode = 2
text = "Collider Settings"

[node name="Remove" type="Button" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="1" unique_id=202659823]
layout_mode = 2
text = "Remove Collider"
icon = ExtResource("7_oi7u2")

[node name="Position" type="HBoxContainer" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="2" unique_id=1918913568]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position" index="0" unique_id=2093360069]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_e3rct")

[node name="X" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position" index="1" unique_id=1562452055]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.9
max_value = 9999.9
step = 0.1
value = 0.1000000000003638
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position/X" index="2" unique_id=1840195949]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.917647, 0.211765, 0.317647, 1)
theme_override_font_sizes/font_size = 12
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position" index="2" unique_id=268484294]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.9
max_value = 9999.9
step = 0.1
value = 0.1000000000003638
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position/Y" index="2" unique_id=1690653430]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.839216, 0.0117647, 1)
theme_override_font_sizes/font_size = 12
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position" index="3" unique_id=1353323450]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.9
max_value = 9999.9
step = 0.1
value = 0.1000000000003638
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position/Z" index="2" unique_id=1406991555]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 13.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.180392, 0.529412, 0.917647, 1)
theme_override_font_sizes/font_size = 12
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rotation" type="HBoxContainer" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="3" unique_id=1452104663]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation" index="0" unique_id=1931619338]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_k24kv")

[node name="X" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation" index="1" unique_id=171201281]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0
step = 0.1
allow_greater = true
allow_lesser = true
alignment = 2
update_on_text_changed = true
suffix = "°"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation/X" index="2" unique_id=1603265929]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.917647, 0.211765, 0.317647, 1)
theme_override_font_sizes/font_size = 12
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation" index="2" unique_id=189703368]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0
step = 0.1
allow_greater = true
allow_lesser = true
alignment = 2
update_on_text_changed = true
suffix = "°"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation/Y" index="2" unique_id=1666791568]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.839216, 0.0117647, 1)
theme_override_font_sizes/font_size = 12
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation" index="3" unique_id=326999673]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0
step = 0.1
allow_greater = true
allow_lesser = true
alignment = 2
update_on_text_changed = true
suffix = "°"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation/Z" index="2" unique_id=1114006122]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 13.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.180392, 0.529412, 0.917647, 1)
theme_override_font_sizes/font_size = 12
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sphere" type="HBoxContainer" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="4" unique_id=2053213657]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Sphere" index="0" unique_id=553677001]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_kfxn7")

[node name="X" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Sphere" index="1" unique_id=1940096410]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Sphere/X" index="2" unique_id=1007904344]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.917647, 0.211765, 0.317647, 1)
theme_override_font_sizes/font_size = 12
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Sphere" index="2" unique_id=825809988]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Sphere" index="3" unique_id=768574385]
layout_mode = 2
size_flags_horizontal = 3

[node name="Capsule" type="HBoxContainer" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="5" unique_id=605830081]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule" index="0" unique_id=230038267]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_1pd0r")

[node name="X" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule" index="1" unique_id=1286398494]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule/X" index="2" unique_id=895399725]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.917647, 0.211765, 0.317647, 1)
theme_override_font_sizes/font_size = 12
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule" index="2" unique_id=447484270]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule/Y" index="2" unique_id=1344389426]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.839216, 0.0117647, 1)
theme_override_font_sizes/font_size = 12
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule" index="3" unique_id=1839748372]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cylinder" type="HBoxContainer" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="6" unique_id=860915099]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder" index="0" unique_id=846946308]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_tc7pn")

[node name="X" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder" index="1" unique_id=1210207686]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder/X" index="2" unique_id=1034347533]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.917647, 0.211765, 0.317647, 1)
theme_override_font_sizes/font_size = 12
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder" index="2" unique_id=840439622]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder/Y" index="2" unique_id=1301003821]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.839216, 0.0117647, 1)
theme_override_font_sizes/font_size = 12
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder" index="3" unique_id=1044729064]
layout_mode = 2
size_flags_horizontal = 3

[node name="Box" type="HBoxContainer" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings" index="7" unique_id=225419901]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box" index="0" unique_id=1465688871]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_n30n0")

[node name="X" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box" index="1" unique_id=1604552451]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box/X" index="2" unique_id=1492123855]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.917647, 0.211765, 0.317647, 1)
theme_override_font_sizes/font_size = 12
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box" index="2" unique_id=1781057702]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box/Y" index="2" unique_id=1820842856]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.839216, 0.0117647, 1)
theme_override_font_sizes/font_size = 12
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z" type="SpinBox" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box" index="3" unique_id=1335735252]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9999.9
step = 0.1
value = 10.0
alignment = 2
update_on_text_changed = true
suffix = "cm"
custom_arrow_step = 1.0

[node name="Label" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box/Z" index="2" unique_id=227542773]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 13.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.180392, 0.529412, 0.917647, 1)
theme_override_font_sizes/font_size = 12
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HSplitContainer/Settings/VBoxContainer" index="2" unique_id=1609676225]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShareContainer" type="VBoxContainer" parent="HSplitContainer/Settings/VBoxContainer" index="3" unique_id=1585008284]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Settings/VBoxContainer/ShareContainer" index="0" unique_id=141575926]
layout_mode = 2

[node name="Label2" type="Label" parent="HSplitContainer/Settings/VBoxContainer/ShareContainer/HBoxContainer" index="0" unique_id=496932973]
layout_mode = 2
size_flags_horizontal = 3
text = "Share settings with ..."

[node name="Rename" type="Button" parent="HSplitContainer/Settings/VBoxContainer/ShareContainer/HBoxContainer" index="1" unique_id=1710768048]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Rename this collider group"
disabled = true
icon = ExtResource("13_r0dkm")

[node name="Unlink" type="Button" parent="HSplitContainer/Settings/VBoxContainer/ShareContainer/HBoxContainer" index="2" unique_id=1358983029]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Unlink this model from the collider group"
disabled = true
icon = ExtResource("10_rvck2")

[node name="Reset" type="Button" parent="HSplitContainer/Settings/VBoxContainer/ShareContainer/HBoxContainer" index="3" unique_id=1582107548]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reset the colliders for this model to default"
disabled = true
icon = ExtResource("14_k8n6t")

[node name="Share" type="OptionButton" parent="HSplitContainer/Settings/VBoxContainer/ShareContainer" index="1" unique_id=1179694171]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
fit_to_longest_item = false
search_bar_enabled = true

[node name="NameEdit" type="LineEdit" parent="HSplitContainer/Settings/VBoxContainer/ShareContainer" index="2" unique_id=1570859761]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="toggled" from="HSplitContainer/Bones/HBoxContainer/ShowUnknown" to="." method="_on_show_toggled"]
[connection signal="toggled" from="HSplitContainer/Bones/HBoxContainer/ShowSpring" to="." method="_on_show_toggled"]
[connection signal="item_selected" from="HSplitContainer/Bones/Hierarchy" to="." method="_on_hierarchy_item_selected"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/BoneOptions/AddSphere" to="." method="_on_add_sphere_pressed"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/BoneOptions/AddCapsule" to="." method="_on_add_capsule_pressed"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/BoneOptions/AddCylinder" to="." method="_on_add_cylinder_pressed"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/BoneOptions/AddBox" to="." method="_on_add_box_pressed"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Remove" to="." method="_on_remove_pressed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position/X" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position/Y" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Position/Z" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation/X" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation/Y" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Rotation/Z" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Sphere/X" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule/X" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Capsule/Y" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder/X" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Cylinder/Y" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box/X" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box/Y" to="." method="_on_any_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Settings/VBoxContainer/ColliderSettings/Box/Z" to="." method="_on_any_value_changed"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/ShareContainer/HBoxContainer/Rename" to="." method="_on_rename_pressed"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/ShareContainer/HBoxContainer/Unlink" to="." method="_on_unlink_pressed"]
[connection signal="pressed" from="HSplitContainer/Settings/VBoxContainer/ShareContainer/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="item_selected" from="HSplitContainer/Settings/VBoxContainer/ShareContainer/Share" to="." method="_on_share_item_selected"]
[connection signal="focus_exited" from="HSplitContainer/Settings/VBoxContainer/ShareContainer/NameEdit" to="." method="_on_name_edit_focus_exited"]
[connection signal="text_submitted" from="HSplitContainer/Settings/VBoxContainer/ShareContainer/NameEdit" to="." method="_on_name_edit_text_submitted"]
