[gd_scene load_steps=2 format=3 uid="uid://dq62o1q7l83ro"]

[ext_resource type="Script" uid="uid://br24fa3ct4n62" path="res://Core/CameraBoom/CameraBoom.gd" id="1_dxg52"]

[node name="CameraBoom" type="Node3D" unique_id=827507908]
script = ExtResource("1_dxg52")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
cull_mask = 1048573
current = true
fov = 16.0
